spring.cloud.discovery.client.simple.instances.test.uri=http://gsaiae-samdotgov-search-api-dev02.reisys.com/actuator
spring.cloud.discovery.client.simple.instances.test.metadata.management.context-path=/actuator